<html>
  <title>Channel Transforms for {{ network }}</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <style type="text/css">
      body {
        color: white;
        background-color: #2c2c2c;
        padding: 1em;
        font-family: 'Helvetica Light', Helvetica, sans-serif;
      }
      table {
        width: 320px;
        font-family: monospace;
      }
      td {
        padding: 1em;
      }
      .msg {
        color: white;
      }
      .nick {
        color: #55c8ff;
      }
      .theadrow {
        font-family: monospace;
        background-color: rgb(19, 19, 73);
      }
      th {
        padding: 0.4em;
      }
      #headerrow {
        color: white;
      }

      /* https://codepen.io/davidelrizzo/pen/eJwqzp */
      .Rtable {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 3em 0;
        padding: 0;
      }

      .Rtable-cell {
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        padding: 0.8em 1.2em;
        overflow: hidden;
        list-style: none;
        background: fade(slategrey,20%);
      }

      .Rtable--2cols > .Rtable-cell  { width: 50%; }
      .Rtable--3cols > .Rtable-cell  { width: 33.33%; }
      .Rtable--4cols > .Rtable-cell  { width: 25%; }
      .Rtable--5cols > .Rtable-cell  { width: 20%; }
      .Rtable--6cols > .Rtable-cell  { width: 16.6%; }

      /*https://css-tricks.com/accessible-simple-responsive-tables/#article-header-id-2 */

      @media all and (max-width: 600px) {
        .Rtable--collapse  {
          display: block;
        }
        .Rtable-cell { width: 100% !important; }
        .Rtable-cell--foot { margin-bottom: 1em; }
      }

      .Rtable-cell--head { 
        background-color: slategrey;
        border-color: darken(grey,10%);
       }
    </style>
  </head>
  <body>
    <h3>Channel transforms for <kbd>{{ network }}</kbd></h3>

    <div class="container">
      <div class="row Rtable Rtable--3cols Rtable--collapse" id="headerrow">
        <div class="Rtable-cell Rtable-cell--head" style="text-align: right; text-decoration: underline;">Discord</div>
        <div class="Rtable-cell Rtable-cell--head" style="text-align: center;">➵</div>
        <div class="Rtable-cell Rtable-cell--head" style="text-decoration: underline;">IRC</div>
      </div>
    {{ #transforms }}
      <div class="row Rtable Rtable--3cols Rtable--collapse">
        <div class="Rtable-cell" style="text-align: right; vertical-align: middle;">{{ discord }}</div>
        <div class="Rtable-cell" style="text-align: center;">➵</div>
        <div class="Rtable-cell">
          <input id="{{ id }}_input" class="small" type="text" value="#{{ irc }}" />
          
          <div class="container">
            <span class="col-sm-1">
              <button id="{{ id }}_button" class="tertiary" class="small" disabled>OK</button>
            </span>
            <span class="col-sm-1">
              <button id="{{ id }}_reset" class="tertiary" class="small" disabled>Reset</button>
            </span>
          </div>
        </div>
      </div>
      <script>
        (() => {
          const eles = ['input', 'button', 'reset'].reduce((a, id) => ({ [id]: document.getElementById(`{{ id }}_${id}`), ...a }), {});
          const origVal = eles.input.value;
          const reset = () => {
            eles.input.value = origVal;
            eles.reset.disabled = eles.button.disabled = true;
          };

          eles.input.addEventListener('change', (e) => {
            if (eles.input.value.length) {
              eles.reset.disabled = eles.button.disabled = eles.input.value === origVal;
            } else {
              reset();
            }
          });

          eles.reset.addEventListener('click', reset);
        })();
      </script>
    {{ /transforms}}
    </div>
    
    <hr />
    
    This document was generated at {{ captureTimestamp }} 
    by <a href="https://discordrc.com" target="_blank"><code>{{ NAME }}-v{{ VERSION }}</code></a>
    {{#documentExpiresAt}}
    &amp;
    will self-destruct at <b>{{ documentExpiresAt }}</b>
    {{/documentExpiresAt}}
    ({{ timezone }}).
  </body>
</html>