<html>
  <title>{{ elements.length }}-message digest -- {{ network }}</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        color: white;
        background-color: #2c2c2c;
        font-family: 'Helvetica Light', Helvetica, sans-serif;
      }
      .mono {
        font-family: monospace;
      }
      .msg {
        color: white;
      }
      .nick {
        color: #55c8ff;
      }
      .target {
        color: #32a882;
      }

      a {
        color: #32a882;
      }

      .userDisplay:hover {
        color: #32a882;
      }

      a:hover {
        color: #55c8ff;
      }

      /* https://codepen.io/davidelrizzo/pen/eJwqzp */
      .Rtable {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 3em 0;
        padding: 0;
        border: 0.5px dotted slategray;
      }

      .Rtable-cell {
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        padding: 0.8em 1.2em;
        overflow: hidden;
        list-style: none;
        background: fade(slategrey,20%);
        border-bottom: 0.5px dotted slategray;
        vertical-align: middle;
      }

      .ac {
        text-align: center;
        vertical-align: middle;
      }

      .ar {
        text-align: right;
        vertical-align: middle;
      }

      .rb {
        border-right: 0.5px dotted slategray;
      }

      .tsCell {
        font-size: 0.6em;
      }

      .Rtable--2cols > .Rtable-cell  { width: 50%; }
      .Rtable--3cols > .Rtable-cell  { width: 33.33%; }
      .Rtable--4cols > .Rtable-cell  { width: 25%; }
      .Rtable--5cols > .Rtable-cell  { width: 20%; }
      .Rtable--6cols > .Rtable-cell  { width: 16.6%; }
      
      .Rtable--1cols-cell  { width: 63.4%; }
      .Rtable--2cols-cell  { width: 50%; }
      .Rtable--3cols-cell  { width: 33.33%; }
      .Rtable--4cols-cell  { width: 25%; }
      .Rtable--5cols-cell  { width: 20%; }
      .Rtable--6cols-cell  { width: 16.6%; }
      .Rtable--7cols-cell  { width: 10%; }

      /*https://css-tricks.com/accessible-simple-responsive-tables/#article-header-id-2 */

      @media all and (max-width: 600px) {
        .Rtable--collapse  {
          display: block;
        }
        .Rtable-cell { width: 100% !important; }
        .Rtable-cell--foot { margin-bottom: 1em; }
        .ar { text-align: center; }
      }

      .Rtable-cell--head { 
        background-color: rgb(64 67 69);
        border-color: darken(grey,10%);
      }
    </style>
  </head>
  <body>
    <h3>
      {{ elements.length }} messages in this digest from <code>{{ network }}</code>
    </h3>

    <a onclick="toggleAllUserDisplays()">
      Toggle nickname display for all
    </a>
    <br/><br/>

    <div class="row Rtable Rtable--collapse" id="headerrow">
      {{ #elements }}
      <div class="ac rb tsCell Rtable-cell Rtable--7cols-cell Rtable-cell--head mono"
        onclick="this.textContent='{{ timestamp }}';">
        {{ timestampString }}
      </div>
      <!-- {{ timestamp }} -->
      <div class="ac Rtable-cell Rtable--7cols-cell Rtable-cell--head mono target">{{ data.target }}</div>
      <div class="userDisplay ar rb Rtable-cell Rtable--6cols-cell" onclick="toggleUserDisplay(this);">
        <span class="nickEle">&lt;<b class="nick mono">{{ data.nick }}</b>&gt;</span>
        <span class="idHnEle" style="display: none;">&lt;<b class="nick mono">{{ data.ident }}<br/>@{{ data.hostname }}</b>&gt;</span>
      </div>
      <div class="Rtable-cell Rtable--1cols-cell" class="msg">{{ data.message }}</div>
      {{ /elements }}
    </div>

    <template id="tooltipTemplate"><span id="ident"></span><br/>@<span id="hostname"></span></template>

    <hr />
    
    This document was generated at {{ captureTimestamp }} 
    by <a href="https://discordrc.com" target="_blank"><code>{{ NAME }}-v{{ VERSION }}</code></a>
    {{#documentExpiresAt}}
    &amp;
    will self-destruct at <b>{{ documentExpiresAt }}</b>
    {{/documentExpiresAt}}
    ({{ timezone }}).
  </body>
  <script defer type="text/javascript">
    function toggleUserDisplay (element) {
      const nick = element.querySelector('.nickEle');
      const idHn = element.querySelector('.idHnEle');
      const t = nick.style.display;
      nick.style.display = idHn.style.display;
      idHn.style.display = t;
    }

    function toggleAllUserDisplays () {
      [...document.querySelectorAll('.userDisplay')].forEach(toggleUserDisplay);
    }
  </script>
</html>