<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>editing "{{ name }}"</title>
    <style type="text/css" media="screen">
        body {
            color: white;
            background-color: #2c2c2c;
            font-family: 'Helvetica Light', Helvetica, sans-serif;
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 40px;
            bottom: 28px;
            left: 0;
            right: 0px;
            border-top: 1px solid #7b7b7b;
            border-bottom: 1px solid #7b7b7b;
        }

        #sidebar {
            margin: 0;
            position: absolute;
            padding: 10px;
            width: 420px;
            max-width: 420px;
            top: 40px;
            bottom: 28px;
            right: 0;
            display: none;
            border: 1px solid #7b7b7b;
            overflow: auto;
            background-color: #202021;
        }

        #sidebar pre {
            margin: 0;
        }

        #sidebar h4 {
            margin: 0 0 10px 0;
            text-decoration: underline;
        }

        #topbar {
            margin: 8px 8px 0 16px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 40px;
        }

        #topbar h3 {
            margin: 5px 40px 0 5px;
            padding: 0;
            display: inline;
            font-family: 'Courier New', Courier, monospace;
            color: #55c8ff;
        }

        #botbar {
            margin: 8px 8px 0 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 24px;
            max-height: 24px;
            text-align: right;
        }

        .mono {
            font-family: monospace;
        }

        .msg {
            color: white;
        }

        .nick {
            color: #55c8ff;
        }

        .target {
            color: #32a882;
        }

        a {
            color: #32a882;
            text-decoration: none;
        }

        .userDisplay:hover {
            color: #32a882;
        }

        a:hover {
            color: #55c8ff;
        }

        .spacer {
            width: 6px;
            display: inline-block;
        }

        #error_modal {
            position: absolute;
            margin: 0;
            top: 0px;
            right: 0px;
            z-index: 9999;
            border: 1px solid #55c8ff;
            background-color: #32a882;
            color: #2c2c2c;
            display: none;
        }

        #fontSize {
            text-align: center;
        }

        .fontSizeCtrl {
            font-weight: bolder;
        }

        input,
        button,
        select,
        option {
            color: #32a882;
            background-color: #2c2c2c;
            border-radius: 0.5em;
        }

        #expiryCountdownCont {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="topbar">
        editing: <h3>{{ name }}</h3>
        <div id="error_modal">err</div>
        {{ ^readOnly }}
        <button id="save">💾 Save</button>
        {{ /readOnly }}
        <button id="backup">⬇️ Download</button>
        {{ ^readOnly }}
        <button id="show_state">🧠 Show state</button>
        {{ /readOnly }}
        <span class="spacer">&nbsp;</span>
        Theme:
        <select name="pick_theme" id="pick_theme"></select>
        <span class="spacer">&nbsp;</span>
        Font size:
        <a href="#" id="fontSizeDown" class="fontSizeCtrl">➖</a>
        <input type="text" id="fontSize" size=2></input>
        <a href="#" id="fontSizeUp" class="fontSizeCtrl">➕</a>
    </div>

    <div id="editor" data-theme="{{ editorDefaultTheme }}" data-font-size="{{ editorDefaultFontSize }}"
        data-source-str-base64="{{{ snippetTextBase64 }}}"></div>

    <div id="sidebar">
        <h4>State:</h4>
        <pre id="sidebar_state"></pre>
    </div>

    <div id="botbar">
        <span id="expOuter">
            <em>Expiry:</em> {{ documentExpiresAt }}
            <span id="expiryCountdownCont">
                (in <span id="expiryCountdown" data-expiry="{{ documentExpiresAtUnix }}"></span>)
            </span>
        </span>
    </div>

    <script src="/vendored/monaco/loader.js"></script>
    <script src="/js/editor.js"></script>
    <script>drcEditorInit('{{ name }}', '{{ keyComponent }}', {{ readOnly }})</script>
</body>

</html>